@import './base.css';

#app {
  max-width: 1280px;
  height: 100%;
  margin: 0 0;
  padding: 0;
  font-weight: normal;
  display: grid;

  grid-template-columns: 280px 620px;
}

a {
  text-decoration: none;
  color: #3a3af9;
  transition: 0.4s;
  padding: 3px;
}

div {
  margin: 10px 0;
}

div#sidePane {
  width: 280px;
  padding: 0 10px;
  margin: 0;
  /* background-color: #f7f7f7; */
  color: black;
  height: 100%;
  text-align: right;
  font-size: 12px;
}

div#contact {
  padding: 5px 0px;
}

div#headShot {
  padding: 0;
  text-align: center;
}

img#headShot {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0;
}


div#sidePane div {
  margin: 10px 0;
}

div#mainPane{
  width: 600px;
  padding: 0 30px;
  margin: 0;
}

div#mainPane h1, h2 {
  text-align: center;
}


ul.experience {
  padding: 0px 0px;
  line-height: 18px;
  list-style-type: none;
}

ul.skills {
  padding: 0px 0px;
  line-height: 18px;
  list-style-type: none;
}

span.listHighlight {
  margin: 0;
}

div.duration {
  text-align: center;
  display: inline;
}

span.listHighlight {
  font-weight: bold;
  line-height: 14px;
}